{
  "name": "4_1_m_javier_web",
  "version": "1.0.0",
  "description": "This is an example of full stack web application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markiankentjavier/4_1_m_javier_web.git"
  },
  "author": "Mark Ian Kent Javier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markiankentjavier/4_1_m_javier_web/issues"
  },
  "homepage": "https://github.com/markiankentjavier/4_1_m_javier_web#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
